<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATER</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
    <h1 id="a">ADULT'S AND CHILD'S BMI CALCULATER</h1>
    <div class="main">
        <h2>Calculate BMI For -></h2>

  <select>
    <option>Adult's</option>
    <option>Child's</option>
    <option>Senior's</option>
  </select>
  </div>

  <div class="first">
    <h1>Weight:</h1>
    <input id="weight" type="text" placeholder="kg" >
    <select>
        <option>KG</option>
        <option>Pound's</option>
    </select>
  </div>

<div class="second">
    <h1>Height:</h1>
    <input id="feet" type="text" placeholder="feet" >
    <input  id="inches" type="text" placeholder="inches" >
    <h2>feet & iches</h2>

   </div>
    <div class="btn">Result</div>
     <h1 class="result"></h1>
     
     <div class="information">
        <h1>BMI</h1>
        <h1>STATUS</h1>
        <p><i class="fa-solid fa-less-than-equal"></i> 18.4 =></p>
        <p>Underweight</p>
        <p>18.5 - 24.9 =></p>
        <p>Normal</p>
        <p>25.0 - 39.9 =></p>
        <p>Overweight</p>
        <p><i class="fa-solid fa-greater-than-equal"></i> 40.0 =></p>
        <p>Obese</p>
     </div>

</div>
    <script src="index.js"></script>
</body>
</html>